<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AAPL_daily_update' inline='true' name='federated.126skz7022m3a914o68mh0y1lvcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL_daily_update' name='textscan.1jq9qml0s3agae11h4vbv0q3mran'>
            <connection class='textscan' directory='O:/Data/data_visualization/Apple Stock Performance' filename='AAPL_daily_update.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jq9qml0s3agae11h4vbv0q3mran' name='AAPL_daily_update.csv' table='[AAPL_daily_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL_daily_update.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL_daily_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL_daily_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL_daily_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL_daily_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL_daily_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL_daily_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='close-open' datatype='real' name='[Calculation_554787199418421249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='low-high' datatype='real' name='[Calculation_554787199418605570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL_daily_update.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL_daily_update.csv_88624BA0322E4A7886F474C7A2338242]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candlestick chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Apple Stock</run>
            <run fontsize='11'> (Candlestick chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL_daily_update' name='federated.126skz7022m3a914o68mh0y1lvcs' />
          </datasources>
          <datasource-dependencies datasource='federated.126skz7022m3a914o68mh0y1lvcs'>
            <column caption='close-open' datatype='real' name='[Calculation_554787199418421249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='low-high' datatype='real' name='[Calculation_554787199418605570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787199418421249]' derivation='User' name='[usr:Calculation_554787199418421249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787199418605570]' derivation='User' name='[usr:Calculation_554787199418605570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.126skz7022m3a914o68mh0y1lvcs].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2020-09-10 00:00:00#' period-type-v2='month' />
          <slices>
            <column>[federated.126skz7022m3a914o68mh0y1lvcs].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.126skz7022m3a914o68mh0y1lvcs].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.126skz7022m3a914o68mh0y1lvcs].[usr:Calculation_554787199418605570:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.126skz7022m3a914o68mh0y1lvcs].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.126skz7022m3a914o68mh0y1lvcs].[usr:Calculation_554787199418421249:qk]' />
              <size column='[federated.126skz7022m3a914o68mh0y1lvcs].[usr:Calculation_554787199418421249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.126skz7022m3a914o68mh0y1lvcs].[sum:High:qk] + [federated.126skz7022m3a914o68mh0y1lvcs].[sum:Open:qk])</rows>
        <cols>[federated.126skz7022m3a914o68mh0y1lvcs].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Apple Stock'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AAPL_daily_update' name='federated.126skz7022m3a914o68mh0y1lvcs' />
      </datasources>
      <datasource-dependencies datasource='federated.126skz7022m3a914o68mh0y1lvcs'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91778' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='7333'>
            <zone h='91778' id='12' type-v2='layout-basic' w='99000' x='500' y='7333'>
              <zone h='3747' id='3' type-v2='text' w='99000' x='500' y='95364'>
                <formatted-text>
                  <run fontsize='8'>Data Source: </run>
                  <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/achintyatripathi/yahoo-finance-apple-inc-aapl&amp;quot;'>https://www.kaggle.com/datasets/achintyatripathi/yahoo-finance-apple-inc-aapl</run>
                </formatted-text>
              </zone>
              <zone h='88031' id='11' name='Candlestick chart' w='99000' x='500' y='7333'>
              </zone>
            </zone>
          </zone>
          <zone h='6444' id='17' param='horz' type-v2='layout-flow' w='30938' x='41750' y='889'>
            <zone h='6444' id='16' name='Candlestick chart' pane-specification-id='5' param='[federated.126skz7022m3a914o68mh0y1lvcs].[usr:Calculation_554787199418421249:qk]' type-v2='color' w='30938' x='41750' y='889'>
            </zone>
          </zone>
          <zone h='6444' id='18' type-v2='empty' w='41250' x='500' y='889'>
          </zone>
          <zone fixed-size='384' h='6444' id='15' is-fixed='true' name='Candlestick chart' param='[federated.126skz7022m3a914o68mh0y1lvcs].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26812' x='72688' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
